{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/create/create"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "科达中学08级06班花名册",
    "navigationBarTextStyle": "black"
  }
}